{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "server=Justice;database=Authentication;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Token": {
    "Issuer": "http://localhost:5000",
    "Key": "secretkeythiskeyshouldneverleavetheserver"
  },
  "SMTPDEV": {
    "Host": "in-v3.mailjet.com",
    "Username": "justicengwenya10@gmail.com",
    "Password": "cfn@gPe!wm4kW@H",
    "Port": "587"
  },
  "ReturnPaths": {
    "ConfirmEmail": "http://localhost:4200/confirmemail",
    "SenderEmail": "justicengwenya10@gmail.com"
  }
}
